<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #FFFFCC;
      padding: 25px;
    }
    
    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      max-height:500px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
    }
    
    /* CSS cho thanh menu */
    .navbar {
      background-color: #FFFFCC; /* Màu nền */
      color: #2E8B57; /* Màu chữ */

    }
     
    /* CSS cho dropdown menu */
    .dropdown {
      background-color: #FFFFCC; /* Màu nền dropdown menu */
      color: #2E8B57; /* Màu chữ dropdown menu */
    }

    .dropdown ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .dropdown li {
      display: inline-block;
      position: relative;
    }

    .dropdown li a {
      display: block;
      padding: 12px 16px;
      text-decoration: none;
      color: #2E8B57; /* Màu chữ của các mục dropdown menu */
    }
    
    /* Thêm CSS cho dropdown menu khi mở */
    .dropdown.open .dropdown-menu {
      background-color: #FFFFCC;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a class="active" href="home.html"><img src="logo.png" class="img-circle" width="40" height="40"></a></li>
                    <li class="dropdown" style="color:#FFFFCC">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:green"><b>Cà phê</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="cfhighlight.html"><b>Cà phê Highlight</b></a></li>
                            <li><a href="cfvietnam.html"><b>Cà phê Việt Nam</b></a></li>
                            <li><a href="cfmay.html"><b>Cà phê máy</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:green"><b>Trà</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="tratraicay.html"><b>Trà trái cây</b></a></li>
                            <li><a href="trasua.html"><b>Trà sữa</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:green"><b>Thức uống đá xay</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="coockiedaxay.html"><b>Cookie đá xay</b></a></li>
                            <li><a href="suachuadaxay.html"><b>Sữa chua đá xay</b></a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:green"><b>Bánh & Snack</b><span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="banhman.html"><b>Bánh mặn</b></a></li>
                            <li><a href="banhngot.html"><b>Bánh ngọt</b></a></li>
                            <li><a href="snack.html"><b>Snack</b></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav><br>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav">
            <h2 id="co"><p id="chu">3 CON BÉO</p></h2>
            <ul class="nav nav-pills nav-stacked">
                <li><a href="cfhighlight.html" style="color:green">Cà phê Highlight</a></li>
                <li><a href="cfvietnam.html" style="color:green">Cà phê Việt Nam</a></li>
                <li><a href="cfmay.html" style="color:green">Cà phê máy</a></li>
                <li><a href="tratraicay.html" style="color:green">Trà trái cây</a></li>
                <li><a href="trasua.html" style="color:green">Trà sữa</a></li>
                <li><a href="cookiedaxay.html" style="color:green">Cookie đá xay</a></li>
                <li><a href="suachuadaxay.html" style="color:green">Sữa chua xay</a></li>
                <li><a href="banhman.html" style="color:green">Bánh mặn</a></li>
                <li><a href="banhngot.html" style="color:green">Bánh ngọt</a></li>
                <li><a href="snack.html" style="color:green">Snack</a></li>
            </ul><br>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="thumbnail">
                  <a href="duongdenml.html"  onClick="document.getElementById('#').src='#'">
                    <img src="duongdenml.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Đường Đen Marble Latte</font></h4></p>
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="caramelmacchiatoda.html"  onClick="document.getElementById('#').src='#'">
                    <img src="caramelmacchiatoda.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Caramel Macchiato Đá</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="latteda.html"  onClick="document.getElementById('#').src='#'">
                    <img src="latteda.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Latte Đá</font></h4></p>   
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="lattenong.html"  onClick="document.getElementById('#').src='#'">
                    <img src="lattenong.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Latte Nóng</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="americanoda.html"  onClick="document.getElementById('#').src='#'">
                    <img src="americanoda.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Americano Đá</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="americanonong.html"  onClick="document.getElementById('#').src='#'">
                    <img src="americanonong.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Americano Nóng</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="cappuchinoda.html"  onClick="document.getElementById('#').src='#'">
                    <img src="cappuccinoda.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Cappuchino Đá</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="cappuchinonong.html"  onClick="document.getElementById('#').src='#'">
                    <img src="cappuccinonong.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Cappuchino Nóng</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="espressoda.html"  onClick="document.getElementById('#').src='#'">
                    <img src="espressoda.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Espresso Đá</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
            <div class="col-md-3">
                <div class="thumbnail">
                  <a href="espressonong.html"  onClick="document.getElementById('#').src='#'">
                    <img src="espressonong.webp" alt="Lights" style="width:100%">
                    <div class="caption">
                        <p><h4><font color="black">Espresso Nóng</font></h4></p>    
                        <p><h5>40.000<sup>đ</sup></h5></p>
                    </div>
                  </a>
                </div>
            </div>
        </div>
    </div>
<!--
    <footer class="container-fluid text-center">
	    <div class="collapse navbar-collapse" id="myNavbar">
		    <ul class="nav navbar-nav navbar-center">
                <li class="active"><a href="#" align="center" style="color:green">Xem thêm</a></li>
		    </ul>
	    </div>	
    </footer>
-->
</body>
</html>  